<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>*{
      margin: 0;
      padding: 0;
    }
    button{
      margin: 32px 64px;
      padding:16px 96px;
      font-size:16px;
      background-color: #862e9c;
      border-style: none;
      /* border:2px solid red;  */
      border-radius: 50px;
    }
    body{
      background-color: #f3d9fa;
      font-family: 'Quicksand', sans-serif;
    }
    table{
      width: 800px;
      height: 500px;
      border-collapse: collapse;
      margin:46px auto;
      font-weight:  700;
    }
    td,
    th{
      border:2px solid blue;
    }
    </style>
</head>
<body>
  <table>
    <thead>
        <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Position</th>
            <th>Shift</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lekishon</td>
        <td>Sheila</td>
        <td>Product Manager</td>
        <td>Full Time</td>
      </tr>

      <tr>
        <td>Susan</td>
        <td>Maina</td>
        <td>CEO</td>
        <td>Full Time</td>
         </tr>

         <tr>
         <td>Faith</td>
        <td>Maina</td>
        <td>Fronted web</td>
        <td>Part Time</td>
         </tr>

          <tr>
         <td>Faith</td>
        <td>Mwamkinga</td>
        <td>Ux reseacher</td>
        <td>Full Time</td>
          </tr>

          <tr>
         <td>Juliet</td>
        <td>Olieng</td>
        <td>CEO</td>
        <td>Part Time</td>
        </tr>
    </tbody>
  </table> 
  <button>Sign IN</button> 
</body>
</html>